@import "Scratch/css/flat"

// Dark Theme
$textbackground: $base03
$background: $base03
$altbackground: $textbackground
$front: $base1
$altfront: $base00
$lighter: $base0
$border: $base02

@import "Scratch/css/include/modern"
.highlight
  background-color: $base02
